ZuldazarQuestGiversNormal = new List<int>() {136309,137982,135625,144225,149411,134164,138598,122991,127664,127391,127128,122289,122689,131988,134611,120168,134853,143372,132332,134162,125454,128695,131354,121828,125466,135441,138395,105213,129365,122583,130667,129703,141555,134038,128152,145816,131258,143692,126080,129586,129740,145015,139062,126576,137112,128696,129561,126062,134408,123052,128422,126134,122231,147135,128694,125953,124827,120551,123335,147205,135740,121840,129164,140939,139991,123060,124637,123063,136907,135133,133068,142740,131135,136310,124252,129763,125485,126108,128925,126148,123006,129380,130932,127212,147075,135400,141654,143323,105317,142109,123000,123548,127004,130450,126549,140533,131208,140484,122009,122915,135110,127980,140487,140653,135090,125285,123118,131209,131993,134148,143388,127992,137970,124108,143913,134613,128691,138411,130947,125862,129483,127989,122725,137331,127427,147139,127999,122641,121210,140772,120170,131187,130133,126696,126334,149412,124655,131872,122706,135385,133050,126289,105085,123022,138285,124756,121706,130750,126009,143373,143019,129717,133125,140590,126085,126065,121288,138520,131210,127814,140947,139561,124656,123729,93844,131443,137075,127578,121252,123178,132267,132637,140485,135154,127215,131070,127818,126377,130821,129381,131978,126235,131287,138876,125317,146931,134346,122320,141308,123730,143015,133833,137113,122661,137631,147048,139093,126713,134092,124737,131213,125904,136779,143381,126066,125047,141598,146851,135795,44036,128276,133401,131049,123544,127966,139061,127960,135576,140656,122723,124948,129914,120740,145793,126213,147892,139098,126684,128693,124083,130833,126814,134848,134098,137981,129757,127576,137318,145786,135205,130455,147088,141087,134133,122817,133640,132617,130706,133242,124666,124428,122191,127377,140283,127961,135803,127489,123005,138917,135440,135355,135111,130423,126588,126707,132333,104997,126346,122229,133653,148339,129450,125041,146561,138949,146939,130660,134844,135180,135172,145422,133338,140778,122102,125039,141645,134711,131582,130790,124641,124774,138382,137645,134842,125312,135179,16802,146921,129098,131253,133471,146623,139070,135855,134120,132988,147155,131580,127216,138708,136331,129165,128888,128889,131132,135654,147233,128687,133331,123436,135390,108434,124456,126560,139102,130785,134039,15192,138669,138251,124458,128618,145751,135099,135025,123019,130844,124468,127665,143845,127837,130930,137629,129378,131146,131478,123817,140046,130928,14720,122688,125459,135655,141651,133115,127815,126376,139101,130481,134533,121241,123545,135066,145411,140650,125489,129519,141644,130216,135691,124107,122690,135447,124629,129491,122795,133475,138287,130056,135012,133324,122760,124376,129451,128096,130905,122129,128224,124063,149410,134134,130787,138749,133480,124915,133538,141961,133861,126564,126079,97662,120904,133417,129453,125024,135690,149269,124062,140531,140176,123026,123243,134850,130468,123062,124933,146073,127570,127691,127431,128261,129588,131878,127444,145412,130341,135387,130929,124513,131231,141649,133476,123586,134128,146812,122198,125486,123878,122766,127958,129907};
//These are the "quest givers" used in the Zygor profile that don't return a wowhead lookup. There could be reasons other than that they are considered GameObjects...
ZuldazarQuestGiversObjects = new List<int>() {130773,142322,134803,140105,141948}
/*
130773 = Baine Bloodhoof (with actual ids of 141555,125285,93844,129914,130773,130423,126134)
142322 = Magni Bronzebeard (with actual ids of 142322,136907,130216)
134803 = Warguard Rakera (with actual id of ID)
140105 = Nathanos Blightcaller (with actual id of 141644)
141948 = Erak the Aloof (with actual id of 123026)
*/


